{
  "name": "org.nypr.cordova.wakeupplugin",
  "version": "0.4.121",
  "displayName": "WakeupTimer",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
    }
  },
  "dependencies": {
    "cordova-android": "^6.3.0"
  }
}

